{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "WindowsInstaller/Resources/CMake/BoostConfiguration.cmake": [
      {
        "type": "Hex High Entropy String",
        "filename": "WindowsInstaller/Resources/CMake/BoostConfiguration.cmake",
        "hashed_secret": "8c80b5129f1e845a59d746a34502cd6d8408110e",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "WindowsInstaller/Resources/postgresql.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "WindowsInstaller/Resources/postgresql.json",
        "hashed_secret": "5eb942810a75ebc850972a89285d570d484c89c4",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "build-matrix.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "build-matrix.json",
        "hashed_secret": "fdac0c123cf9f7ca5418511e0b66cae4b2b4a5ab",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "build-matrix.json",
        "hashed_secret": "97b08950656cebb10988ed42412d6c63425d6f7b",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Hex High Entropy String",
        "filename": "build-matrix.json",
        "hashed_secret": "908d93f69070e9ec82ff64c1e9dccc737dcfb13b",
        "is_verified": false,
        "line_number": 571
      }
    ],
    "docker/integration-tests/docker-compose.mysql.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/docker-compose.mysql.yml",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/docker-compose.mysql.yml",
        "hashed_secret": "1460687a889af544ff716160a1c91fabe661ace2",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "docker/integration-tests/docker-compose.odbc-mysql.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/docker-compose.odbc-mysql.yml",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/docker-compose.odbc-mysql.yml",
        "hashed_secret": "1460687a889af544ff716160a1c91fabe661ace2",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "docker/integration-tests/docker-compose.odbc-postgres.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/docker-compose.odbc-postgres.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "docker/integration-tests/docker-compose.odbc-sql-server.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/docker-compose.odbc-sql-server.yml",
        "hashed_secret": "a1683f8a89bb27b28e45d595955a57a364a18d20",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/docker-compose.odbc-sql-server.yml",
        "hashed_secret": "3b8f56afc9d9fa8781dac5766591d065c31d9468",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docker/integration-tests/docker-compose.postgres-read-committed.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/docker-compose.postgres-read-committed.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docker/integration-tests/docker-compose.postgres-serializable.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/docker-compose.postgres-serializable.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docker/integration-tests/docker-compose.s3.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/docker-compose.s3.yml",
        "hashed_secret": "83a4fec568f77549ee17ae635fa7b3bb5e376847",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docker/integration-tests/orthanc-under-tests/odbc.ini": [
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/orthanc-under-tests/odbc.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/orthanc-under-tests/odbc.ini",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docker/integration-tests/orthanc-under-tests/orthanc.json": [
      {
        "type": "Secret Keyword",
        "filename": "docker/integration-tests/orthanc-under-tests/orthanc.json",
        "hashed_secret": "98eb2f50530b34734ce3efd63e5cceb13c628c06",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "docker/orthanc/env-var-legacy.json": [
      {
        "type": "Secret Keyword",
        "filename": "docker/orthanc/env-var-legacy.json",
        "hashed_secret": "ab8918e114917e259ad1f732afef2aef1bc4dc2d",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "docker/orthanc/env-var-non-standards.json": [
      {
        "type": "Secret Keyword",
        "filename": "docker/orthanc/env-var-non-standards.json",
        "hashed_secret": "ab8918e114917e259ad1f732afef2aef1bc4dc2d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/orthanc/env-var-non-standards.json",
        "hashed_secret": "6ecf35b459b9b5f16e96ed003d235af004e136e4",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docker/orthanc/plugins-def.json": [
      {
        "type": "Secret Keyword",
        "filename": "docker/orthanc/plugins-def.json",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/orthanc/plugins-def.json",
        "hashed_secret": "f460c882a18c1304d88854e902e11b85d71e7e1b",
        "is_verified": false,
        "line_number": 94
      }
    ]
  },
  "generated_at": "2025-02-27T17:11:44Z"
}
